PROJECT(TopoOpt)
CMAKE_MINIMUM_REQUIRED(VERSION 3.2)

#COMPILE SETTINGS
SET(CMAKE_C_COMPILER "gcc")
SET(CMAKE_CXX_COMPILER "g++")
SET(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/modules/")
SET(CGAL_MODULES_DIR ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/modules/")
SET(CMAKE_CXX_FLAGS "-fopenmp -O3 -Wall -fPIC -fpermissive -std=c++11 ${CMAKE_CXX_FLAGS}")
SET(CMAKE_BUILD_TYPE Debug)
#MESSAGE(${CMAKE_MODULE_PATH})

#LIBRARY
INCLUDE("${CMAKE_MODULE_PATH}/LoadLibs.cmake")

#THIRD PARTY HEADERS
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR})
MACRO(SEARCH_SOURCE NAME DIRPRJ)
  FILE(GLOB_RECURSE header${NAME} "${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.h" "${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.hpp" "${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.hh")
  FILE(GLOB_RECURSE source${NAME} "${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.cpp" "${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.cc" "${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.c")
  IF(NO_VIENNACL_SUPPORT)
    REMOVE_GPU(header${NAME})
    REMOVE_GPU(source${NAME})
  ENDIF(NO_VIENNACL_SUPPORT)
ENDMACRO(SEARCH_SOURCE)
SEARCH_SOURCE(CommonFile CommonFile)
SEARCH_SOURCE(TrajTopo TrajTopo)

#BUILD
ADD_LIBRARY(TrajTopo ${sourceCommonFile} ${sourceTrajTopo})
TARGET_LINK_LIBRARIES(TrajTopo ${ALL_LIBRARIES})
MACRO(ADD_EXE NAME)
  ADD_EXECUTABLE(${NAME} ${NAME}.cpp)
  TARGET_LINK_LIBRARIES(${NAME} gomp TrajTopo)
ENDMACRO(ADD_EXE)
#ADD_EXE(mainSimulateFEM)
#ADD_EXE(mainSimulateSpring)
#ADD_EXE(mainDebugEnergy)
#ADD_EXE(mainDebugOpt)
#ADD_EXE(mainForceOpt)
#ADD_EXE(mainTopoOpt)
ADD_EXE(mainJoint2DOpt)
#ADD_EXE(mainJoint3DOpt)
